{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./libs/components/*"],
      "@layouts/*": ["./libs/layouts/*"],
      "@pages/*": ["./pages/*"],
      "@enums/*": ["./libs/enums/*"],
      "@interfaces/*": ["./libs/interfaces/*"],
      "@interceptors/*": ["./libs/interceptors/*"],
      "@utils/*": ["./libs/utils/*"],
      "@services/*": ["./libs/services/*"],
      "@hooks/*": ["./libs/hooks/*"],
      "@slices/*": ["./libs/stores/slices/*"],
      "@selectors/*": ["./libs/stores/selectors/*"],
      "@appHook/*": ["./app/*"],
      "@dialogs/*": ["./libs/dialogs/*"]
    }
  }
}
